.
├── arbol.txt
├── config
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-314.pyc
│   │   ├── settings.cpython-314.pyc
│   │   ├── urls.cpython-314.pyc
│   │   └── wsgi.cpython-314.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── core
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-314.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-314.pyc
│   │   ├── apps.cpython-314.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   └── models.cpython-314.pyc
│   ├── tests.py
│   └── views.py
├── eventos
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-314.pyc
│   │   ├── apps.cpython-314.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   └── models.cpython-314.pyc
│   ├── tests.py
│   └── views.py
├── manage.py
├── pyproject.toml
├── README.md
├── requirements.txt
├── reservas
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-314.pyc
│   │   ├── apps.cpython-314.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   └── models.cpython-314.pyc
│   ├── tests.py
│   └── views.py
├── usuarios
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_usuario_email_alter_usuario_username_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-314.pyc
│   │       ├── 0002_alter_usuario_email_alter_usuario_username_and_more.cpython-314.pyc
│   │       └── __init__.cpython-314.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-314.pyc
│   │   ├── apps.cpython-314.pyc
│   │   ├── forms.cpython-314.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   ├── models.cpython-314.pyc
│   │   ├── serializers.cpython-314.pyc
│   │   ├── tests.cpython-314.pyc
│   │   ├── urls.cpython-314.pyc
│   │   ├── views_api.cpython-314.pyc
│   │   └── views.cpython-314.pyc
│   ├── serializers.py
│   ├── templates
│   │   ├── login.html
│   │   └── register.html
│   ├── tests.py
│   ├── urls.py
│   ├── views_api.py
│   └── views.py
└── uv.lock

16 directories, 75 files
